IAM_AUTHENTICATOR_STT=4GHN0R5oUCJVR6W2kqE4ZZI20IFAWdlnllvvmrVlUkVq
IAM_AUTHENTICATOR_TRANSLATE=Lvu9OJO44ziweZ_V3PPuY8qWN8xX1hnPsTDuKFKJXeOX
LANGUAGE_TRANSLATOR_SERVICE=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/cf3579c0-c4ce-46b5-9870-e93437237d54
COS_API_KEY_ID=PhDvuY5E3GViz4z1K-jaJD09hFc6g740vp6bs0odar_G
COS_RESOURCE_CRN=crn:v1:bluemix:public:iam::::serviceRole:Writer
COS_AUTH_ENDPOINT=https://iam.cloud.ibm.com/identity/token
COS_ENDPOINT=s3.ap.cloud-object-storage.appdomain.cloud
COS_BUCKET_NAME=gama-qt-cfc2020
